spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#aws mysql
spring.datasource.url=jdbc:mysql://tunein-free.cw8g8ozsbi9e.us-east-2.rds.amazonaws.com:3306/tunein
spring.datasource.username=admin
spring.datasource.password=tunein123

#local mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/tunein
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.hikari.schema=tunein
server.port=5000
#spring.jpa.properties.hibernate.default_schema=tunein