#spring.datasource.url=jdbc:mysql://local:3306/tunein
spring.datasource.url=jdbc:mysql://tunein-free.cw8g8ozsbi9e.us-east-2.rds.amazonaws.com:3306/tunein
spring.datasource.username=admin
spring.datasource.password=tunein123
spring.datasource.hikari.schema=tunein
#spring.jpa.properties.hibernate.default_schema=tunein